{
  "name": "sucha-massive-cat",
  "version": "1.0.0",
  "description": "wow cat!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
